# mvn_sonar

./: Dockerfile  file2.txt  main.tf  mvndemo.yaml  pom.xml  variables.tf
