<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sonar_test</groupId>
  <artifactId>com.sonar.maven</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.sonar.maven</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <sonar.host.url>http://34.121.10.13:9000</sonar.host.url>
  <sonar.login>admin</sonar.login>
  <sonar.password>admin123</sonar.password>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
     <groupId>org.owasp</groupId>
     <artifactId>dependency-check-maven</artifactId>
     <version>6.1.6</version>
     <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>us.springett</groupId>
      <artifactId>threatmodel-sdk</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  
  
  <distributionManagement>
    <snapshotRepository>
       <id>nexus</id>
      <!-- <url>http://34.72.104.220:8081/nexus/content/repositories/snapshots</url> -->
           <url>http://34.121.10.13:8081/repository/maven-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <url>http://34.121.10.13:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>
